sonar.projectKey=air-quality-index-prediction
sonar.projectName=air-quality-index-prediction
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.sources=src
sonar.tests=src
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.pytest_cache/**,**/venv/**,**/.venv/**,**/env/**,**/*.egg-info/**,**/dist/**,**/build/**,.git/**,**/.tox/**,**/.eggs/**,**/models/**,**/data/**
sonar.test.inclusions=**/test_*.py,**/*_test.py,**/test*.py